# MeetingsWithTranslate

./: README.md  Yunstorm.Meeting.sln
src/Yunstorm.Meeting.Application/: MeetingAppService.cs  MeetingApplicationAutoMapperProfile.cs  MeetingApplicationModule.cs  Yunstorm.Meeting.Application.csproj
src/Yunstorm.Meeting.Application.Contracts/: IMeetingRoomAppService.cs  MeetingApplicationContractsModule.cs  Yunstorm.Meeting.Application.Contracts.csproj
src/Yunstorm.Meeting.Application.Contracts/MeetingRoom/: IMeetingAppService.cs  MessageViewModel.cs  OnlineUserViewModel.cs  UserJoinViewModel.cs
src/Yunstorm.Meeting.Application.Contracts/ViewModels/: ViewModelBase.cs
src/Yunstorm.Meeting.Application/MeetingRoom/: MeetingRoomAppService.cs
src/Yunstorm.Meeting.Domain/: MeetingConsts.cs  MeetingDomainModule.cs  Yunstorm.Meeting.Domain.csproj
src/Yunstorm.Meeting.Domain.Shared/: MeetingDomainErrorCodes.cs  MeetingDomainSharedModule.cs  Yunstorm.Meeting.Domain.Shared.csproj
src/Yunstorm.Meeting.Domain.Shared/Localization/: MeetingResource.cs
src/Yunstorm.Meeting.Domain/Data/: IMeetingDbSchemaMigrator.cs  MeetingDbMigrationService.cs  NullMeetingDbSchemaMigrator.cs
src/Yunstorm.Meeting.Domain/Meeting/: IMeetingRoomManager.cs  IMeetingRoomRepository.cs  MeetingRoom.cs  MeetingRoomManager.cs  Message.cs
src/Yunstorm.Meeting.Domain/OnlineMeetingRoom/: IOnlineMeetingRoomManager.cs  OnlineMeetingRoom.cs  OnlineMeetingRoomManager.cs
src/Yunstorm.Meeting.EntityFrameworkCore/: Yunstorm.Meeting.EntityFrameworkCore.csproj
src/Yunstorm.Meeting.EntityFrameworkCore.DbMigrations/: Yunstorm.Meeting.EntityFrameworkCore.DbMigrations.csproj
src/Yunstorm.Meeting.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreMeetingDbSchemaMigrator.cs  MeetingEntityFrameworkCoreDbMigrationsModule.cs  MeetingMigrationsDbContext.cs  MeetingMigrationsDbContextFactory.cs
src/Yunstorm.Meeting.EntityFrameworkCore.DbMigrations/Migrations/: 20191210080902_Init.Designer.cs  20191210080902_Init.cs  20191210090510_AddMeetingRoom.Designer.cs  20191210090510_AddMeetingRoom.cs  20191211044222_AddParticipants.Designer.cs  20191211044222_AddParticipants.cs  20191211063509_RemoveParticipants.Designer.cs  20191211063509_RemoveParticipants.cs  MeetingMigrationsDbContextModelSnapshot.cs
src/Yunstorm.Meeting.EntityFrameworkCore/EntityFrameworkCore/: EfCoreMeetingRoomRepository.cs  MeetingDbContext.cs  MeetingDbContextModelCreatingExtensions.cs  MeetingEntityFrameworkCoreModule.cs
src/Yunstorm.Meeting.Signalr.Client/: Program.cs  Yunstorm.Meeting.Signalr.Client.csproj
src/Yunstorm.Meeting.Web/: MeetingBrandingProvider.cs  MeetingWebAutoMapperProfile.cs  MeetingWebModule.cs  Program.cs  Startup.cs  Yunstorm.Meeting.Web.csproj  appsettings.json
src/Yunstorm.Meeting.Web/Controllers/: HomeController.cs  MeetingController.cs
src/Yunstorm.Meeting.Web/Hubs/: ChatHub.cs
src/Yunstorm.Meeting.Web/Hubs/Models/: Results.cs  ReturnMessage.cs
src/Yunstorm.Meeting.Web/Properties/: launchSettings.json
test/Yunstorm.Meeting.Application.Tests/: MeetingApplicationTestBase.cs  MeetingApplicationTestModule.cs  Yunstorm.Meeting.Application.Tests.csproj
test/Yunstorm.Meeting.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Yunstorm.Meeting.Domain.Tests/: MeetingDomainTestBase.cs  MeetingDomainTestModule.cs  Yunstorm.Meeting.Domain.Tests.csproj
test/Yunstorm.Meeting.Domain.Tests/Samples/: SampleDomainTests.cs
test/Yunstorm.Meeting.EntityFrameworkCore.Tests/: Yunstorm.Meeting.EntityFrameworkCore.Tests.csproj
test/Yunstorm.Meeting.EntityFrameworkCore.Tests/EntityFrameworkCore/: MeetingEntityFrameworkCoreTestBase.cs  MeetingEntityFrameworkCoreTestModule.cs
test/Yunstorm.Meeting.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Yunstorm.Meeting.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  MeetingConsoleApiClientModule.cs  Program.cs  Yunstorm.Meeting.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Yunstorm.Meeting.TestBase/: MeetingTestBase.cs  MeetingTestBaseModule.cs  MeetingTestDataSeedContributor.cs  Yunstorm.Meeting.TestBase.csproj
test/Yunstorm.Meeting.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/Yunstorm.Meeting.Web.Tests/: MeetingWebTestBase.cs  MeetingWebTestModule.cs  MeetingWebTestStartup.cs  WebContentDirectoryFinder.cs  Yunstorm.Meeting.Web.Tests.csproj
test/Yunstorm.Meeting.Web.Tests/Pages/: Index_Tests.cs
