<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Yunstorm.Meeting</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Yunstorm.Meeting.Domain\Yunstorm.Meeting.Domain.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="1.1.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="1.1.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="1.1.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="1.1.0" />
  </ItemGroup>

</Project>
