<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Yunstorm.Meeting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yunstorm.Meeting.Domain.Shared\Yunstorm.Meeting.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Masuit.Tools.Core" Version="2.2.7.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="1.1.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="1.1.0" />
  </ItemGroup>

</Project>
