<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Yunstorm.Meeting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="1.1.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Meeting\*.json" />
    <Content Remove="Localization\Meeting\*.json" />
  </ItemGroup>

</Project>