<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Yunstorm.Meeting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yunstorm.Meeting.Application.Contracts\Yunstorm.Meeting.Application.Contracts.csproj" />
    <ProjectReference Include="..\Yunstorm.Meeting.Domain\Yunstorm.Meeting.Domain.csproj" />
  </ItemGroup>

</Project>
